{
  "name": "forgepilot",
  "version": "0.5.12",
  "description": "Open-source desktop execution client for AI Factory.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "main": "out/main/main.cjs",
  "scripts": {
    "dev": "node tools/dev-electron-vite.cjs",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:mock-cloud": "node tools/mock-cloud/mock-cloud.cjs",
    "test:protocol": "node tools/verify-execution-protocol.cjs",
    "test:contract-compat": "node tools/verify-d05-d10-contract-compatibility.cjs",
    "test:stage-catalog": "node tools/verify-discovery-stage-catalog.cjs",
    "test:provider-parser": "node tools/verify-provider-output-parser.cjs",
    "test:repair": "node tools/verify-patch-repair-workflow.cjs",
    "test:provider-retry": "node tools/verify-provider-retry-workflow.cjs",
    "test:repair-restart": "node tools/verify-repair-restart-workflow.cjs"
  },
  "build": {
    "appId": "com.aifactory.forgepilot",
    "productName": "ForgePilot",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "mammoth": "^1.12.1",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "smol-toml": "^1.8.0",
    "typescript": "^5.9.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@eslint/js": "^9.39.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-builder-squirrel-windows": "25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.39.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.3.5",
    "vitest": "^4.1.10"
  }
}
